# javaDriveless

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  index.html  pom.xml
examples/: BasicExampleJD.java  Bet365ExampleJD.java  ClickExampleJD.java  JavaDriverlessExample.java  MultipleTabsExample.java  ProfileManagementExample.java  RunBet365.java  SyncExample.java  UndetectedTestJD.java
html_tests/: test_alerts.html  test_frames.html  test_keyboard.html  test_keyboard_visual.html
public/.well-known/maven/io/github/vitorcamillo/javaDriveless/: os9xognbsp.txt
src/main/java/: TestFingerprint.java  Teste99FreelasCAPTCHA.java  Teste99FreelasLogin.java  Teste99FreelasLoginInterativo.java  TesteManual.java
src/main/java/examples/: Exemplo01_Basico.java  Exemplo02_ComNomeProfile.java  Exemplo03_ComOpcoes.java  Exemplo04_BuscarElementos.java  Exemplo05_DigitarEClicar.java  Exemplo06_Navegacao.java  Exemplo07_Cookies.java  Exemplo08_Screenshot.java  Exemplo09_ModoHeadless.java  Exemplo10_MultiplosBots.java  ExemploByFuncional.java  TempBotScreenshot.java  TestarRecursosFaltantes.java  TesteAbas.java  TesteActions.java  TesteAlerts.java  TesteAlertsFinal.java  TesteAlertsReal.java  TesteAlertsSimples.java  TesteAntiBotReal.java  TesteAntiDeteccaoCompleto.java  TesteCloudflare.java  TesteCompletoDeTudo.java  TesteComprehensiveAntiDetection.java  TesteElementosFuncional.java  TesteFinalCompleto.java  TesteFrames.java  TesteKeyboardCompleto.java  TesteKeyboardVisual.java  TesteNewWindow.java  TesteNovosMetodos.java  TesteProxyCompleto.java  TesteSendKeysDebug.java  TesteSprint1.java  TesteWebDriverWait.java  TodosRecursosFuncionais.java
src/main/java/io/github/selenium/javaDriverless/: Chrome.java  JavaDriverless.java  ProfileManager.java
src/main/java/io/github/selenium/javaDriverless/cdp/: CDPCommandExecutor.java  CDPSocket.java
src/main/java/io/github/selenium/javaDriverless/cdp/exceptions/: CDPException.java
src/main/java/io/github/selenium/javaDriverless/input/: Keyboard.java  Pointer.java
src/main/java/io/github/selenium/javaDriverless/logging/: JavaDriverlessLogger.java
src/main/java/io/github/selenium/javaDriverless/scripts/: DriverUtils.java  Geometry.java  NetworkInterceptor.java  Prefs.java  SwitchTo.java
src/main/java/io/github/selenium/javaDriverless/support/: Actions.java  ExpectedConditions.java  WebDriverWait.java
src/main/java/io/github/selenium/javaDriverless/sync/: SyncAlert.java  SyncBaseTarget.java  SyncChrome.java  SyncContext.java  SyncPointer.java  SyncSwitchTo.java  SyncTarget.java  SyncWebElement.java
src/main/java/io/github/selenium/javaDriverless/types/: Alert.java  BaseTarget.java  By.java  ChromeOptions.java  Context.java  ProxyConfig.java  ProxyManager.java  Select.java  Target.java  TypesExceptions.java  WebElement.java
src/main/java/io/github/selenium/javaDriverless/types/deserialize/: JSRemoteObj.java
src/main/java/io/github/selenium/javaDriverless/utils/: Utils.java
src/main/resources/js/: show_mousemove.js
src/test/java/io/github/selenium/driverless/: AntiBotBypassSuiteTest.java  AntiBotValidationTest.java  BasicFunctionalityTest.java  ElementInteractionTest.java  GeometryTest.java  JavaDriverlessTest.java  ProfileManagerTest.java
